*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
    background: #fff;
}
.container {
    margin: 20px 100px;
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: auto;
    justify-items: center;
    grid-gap:50px;
  }
  img{
      max-width: 100%;
      height: auto;
  }
     /* Typeography General*/
     h2{text-transform: capitalize;margin: 10px 0;color: #575A59;}
     p {line-height: 1.3em;color: #575A59;}
  
     /*style header*/
header{
    display: flex;
     flex-direction: column;
     align-items: center;
}
header .profile-photo{
    width: 40%;
    overflow: hidden;
}
header img{ border-radius: 40%;}

header .profile-info{
    display: flex;
    justify-content: space-between;
    width: 65%;
    text-align: center;
}
header span{
color: #C2C2C2;
text-transform: capitalize;
}
header .profile-info div{
    background: #E5E5E5;
    margin: 20px 0;
    width: 110px;
    font-size: 1.2em;
    padding: 10px;
    border-radius: 20px;
    font-weight: 500;
}

/* style main */
.grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: start;
}
.grid img{
    border-radius: 25px;
}
.grid-item-1{
    grid-column: 1/2;
}
.grid-item-2{
    grid-column: 2/4;
}
.grid-item-3{
    grid-column: 1/3;
}
.grid-item-4{
    grid-column: 3/4;
    grid-row: 2/4;
}
.grid-item-5{
    grid-column: 1/2;
}
.grid-item-6{
    grid-column: 2/3;
}



@media screen and (max-width:578px){
    .container{
        margin: 12px;
        grid-gap: 20px;
    }
        header .profile-info{
            width: 90%;
        }
        header .profile-info div{
            width: 85px;
            font-size: 0.9em;
        }
}
@media screen and (max-width:768px){
    .container{
        margin: 12px;}  
}